<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="14" X="407" Y="-14" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Borrow" ZOrder="13" X="70" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Borrower" ZOrder="12" X="94" Y="407" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LateReturnFines" ZOrder="11" X="354" Y="410" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="938" Y="-13" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="725" Y="271" Height="343" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="1178" Y="140" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable3" ZOrder="1" X="948" Y="260" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BookBorrow" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerBorrow" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerLateReturnFines" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookBorrow1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookBorrow2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookBorrow3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>